<div id="well">
<h3>input book:</h3>
<form action='/add_book' method='post'>
  <label for='name'>Book Name</label>
  <input id='name' name='name' type='text'>
  <label for='date'>Checkout Date</label>
  <input id='date' type='date' name='date'/>
  <button type='submit'> Add </button>
</form>
<br>
#if($books)
<table class="table table-condensed">
  <tr>
    <td>Book Name</td>
  </tr>
  </table>
#end

</div>

<div id="well">
<h3>Add patron:</h3>
<form action='/add_patron' method='post'>
  <label for='patron_name'>Patron Name</label>
  <input id='patron_name' name='patron_name' type='text'>
  <button type='submit'> Add Patron</button>
</form>
<br>
#if($patrons)
<table class="table table-condensed">
  <tr>

    #foreach($patron in $patrons)
    <td>$patron.getName()</td>
  </tr>
  #end
  </table>
#end

</div>

<br>
<div id="well">
<h3>Input author info</h3>
<form action='/add_author' method='post'>
  <label for='name'>Author Name</label>
  <input id='name' name='name' type='text'>
  <label for='number'>Author Number</label>
  <input id='number' type='text' name='number'/>
  <button type='submit'> Add </button>
</form>
<br>
#if($authors)
  <table>
  <tr>
    <td>Author Name</td>
  </tr>
  #foreach($author in $authors)
  <tr>
      <td><a href="/author/$author.getId()">$author.getName()</a></td>
  </tr>
  #end
  </table>
#end
</div>
