<h3>Book List</h3>

#foreach($book in $books)
<table class="table table-condensed">

  #if($book.getName() == "Harry Potter and the Sorcerer's Stone")
    <tr class = "active">
  #elseif($book.getName() == "Harry Potter and the Goblet of Fire")
    <tr class = "warning">
      #elseif($book.getName() == "Harry Potter and the Chamber of Secrets")
    <tr class = "danger">
      #elseif($book.getName() == "Harry Potter and the Prisoner of Azkaban")
    <tr class = "info">
  #else
  <tr class = "success">
  #end
  <td>$book.getName()</td>
  </tr>
</table>
#end
